# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-cpanminus-1.7004
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7004.tar.gz
    provides:
      App::cpanminus 1.7004
    requirements:
      ExtUtils::Install 1.46
      ExtUtils::MakeMaker 6.31
      Module::Build 0.36
  Archive-Tar-1.96
    pathname: B/BI/BINGOS/Archive-Tar-1.96.tar.gz
    provides:
      Archive::Tar 1.96
      Archive::Tar::Constant 1.96
      Archive::Tar::File 1.96
    requirements:
      Compress::Zlib 2.015
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      IO::Compress::Base 2.015
      IO::Compress::Bzip2 2.015
      IO::Compress::Gzip 2.015
      IO::Zlib 1.01
      Test::Harness 2.26
      Test::More 0
      perl 5.00503
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-2.141170
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.141170.tar.gz
    provides:
      CPAN::Meta 2.141170
      CPAN::Meta::Converter 2.141170
      CPAN::Meta::Feature 2.141170
      CPAN::Meta::History 2.141170
      CPAN::Meta::Prereqs 2.141170
      CPAN::Meta::Spec 2.141170
      CPAN::Meta::Validator 2.141170
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.125
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
    provides:
      CPAN::Meta::Requirements 2.125
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Scalar::Util 0
      strict 0
      version 0.77
      warnings 0
  CPAN-Meta-YAML-0.012
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.012.tar.gz
    provides:
      CPAN::Meta::YAML 0.012
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      strict 0
      warnings 0
  CPAN-Uploader-0.103007
    pathname: R/RJ/RJBS/CPAN-Uploader-0.103007.tar.gz
    provides:
      CPAN::Uploader 0.103007
    requirements:
      Carp 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::HomeDir 0
      File::Spec 0
      Getopt::Long::Descriptive 0.084
      HTTP::Request::Common 0
      HTTP::Status 0
      LWP::Protocol::https 1
      LWP::UserAgent 0
      Term::ReadKey 0
      strict 0
      warnings 0
  Class-Method-Modifiers-2.10
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.10.tar.gz
    provides:
      Class::Method::Modifiers 2.10
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      strict 0
      warnings 0
  Compress-Raw-Bzip2-2.064
    pathname: P/PM/PMQS/Compress-Raw-Bzip2-2.064.tar.gz
    provides:
      Compress::Raw::Bzip2 2.064
    requirements:
      ExtUtils::MakeMaker 0
  Compress-Raw-Zlib-2.065
    pathname: P/PM/PMQS/Compress-Raw-Zlib-2.065.tar.gz
    provides:
      Compress::Raw::Zlib 2.065
    requirements:
      ExtUtils::MakeMaker 0
  Config-Identity-0.0018
    pathname: R/RO/ROKR/Config-Identity-0.0018.tar.gz
    provides:
      Config::Identity 0.0018
      Config::Identity::GitHub undef
      Config::Identity::PAUSE undef
    requirements:
      ExtUtils::MakeMaker 6.30
      File::HomeDir 0
      File::Spec 0
      File::Which 0
      IPC::Run 0
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      Devel::GlobalDestruction::XS 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-GlobalDestruction-XS-0.01
    pathname: R/RI/RIBASUSHI/Devel-GlobalDestruction-XS-0.01.tar.gz
    provides:
      Devel::GlobalDestruction::XS 0.01
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      perl 5.006
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-CBuilder-0.280216
    pathname: A/AM/AMBS/ExtUtils/ExtUtils-CBuilder-0.280216.tar.gz
    provides:
      ExtUtils::CBuilder 0.280216
      ExtUtils::CBuilder::Base 0.280216
      ExtUtils::CBuilder::Platform::Unix 0.280216
      ExtUtils::CBuilder::Platform::VMS 0.280216
      ExtUtils::CBuilder::Platform::Windows 0.280216
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280216
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280216
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280216
      ExtUtils::CBuilder::Platform::aix 0.280216
      ExtUtils::CBuilder::Platform::android 0.280216
      ExtUtils::CBuilder::Platform::cygwin 0.280216
      ExtUtils::CBuilder::Platform::darwin 0.280216
      ExtUtils::CBuilder::Platform::dec_osf 0.280216
      ExtUtils::CBuilder::Platform::os2 0.280216
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Depends-0.308
    pathname: X/XA/XAOC/ExtUtils-Depends-0.308.tar.gz
    provides:
      ExtUtils::Depends 0.308
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-ParseXS-3.24
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
    provides:
      ExtUtils::ParseXS 3.24
      ExtUtils::ParseXS::Constants 3.24
      ExtUtils::ParseXS::CountLines 3.24
      ExtUtils::ParseXS::Eval 3.24
      ExtUtils::ParseXS::Utilities 3.24
      ExtUtils::Typemaps 3.24
      ExtUtils::Typemaps::Cmd 3.24
      ExtUtils::Typemaps::InputMap 3.24
      ExtUtils::Typemaps::OutputMap 3.24
      ExtUtils::Typemaps::Type 3.24
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      perl 5.00503
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Which-1.09
    pathname: A/AD/ADAMK/File-Which-1.09.tar.gz
    provides:
      File::Which 1.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      Test::More 0.80
      Test::Script 1.05
  File-pushd-1.006
    pathname: D/DA/DAGOLDEN/File-pushd-1.006.tar.gz
    provides:
      File::pushd 1.006
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      strict 0
      warnings 0
  Getopt-Long-Descriptive-0.097
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.097.tar.gz
    provides:
      Getopt::Long::Descriptive 0.097
      Getopt::Long::Descriptive::Opts 0.097
      Getopt::Long::Descriptive::Usage 0.097
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-Compress-2.064
    pathname: P/PM/PMQS/IO-Compress-2.064.tar.gz
    provides:
      Compress::Zlib 2.064
      File::GlobMapper 1.000
      IO::Compress undef
      IO::Compress::Adapter::Bzip2 2.064
      IO::Compress::Adapter::Deflate 2.064
      IO::Compress::Adapter::Identity 2.064
      IO::Compress::Base 2.064
      IO::Compress::Base::Common 2.064
      IO::Compress::Bzip2 2.064
      IO::Compress::Deflate 2.064
      IO::Compress::Gzip 2.064
      IO::Compress::Gzip::Constants 2.064
      IO::Compress::RawDeflate 2.064
      IO::Compress::Zip 2.064
      IO::Compress::Zip::Constants 2.064
      IO::Compress::Zlib::Constants 2.064
      IO::Compress::Zlib::Extra 2.064
      IO::Uncompress::Adapter::Bunzip2 2.064
      IO::Uncompress::Adapter::Identity 2.064
      IO::Uncompress::Adapter::Inflate 2.064
      IO::Uncompress::AnyInflate 2.064
      IO::Uncompress::AnyUncompress 2.064
      IO::Uncompress::Base 2.064
      IO::Uncompress::Bunzip2 2.064
      IO::Uncompress::Gunzip 2.064
      IO::Uncompress::Inflate 2.064
      IO::Uncompress::RawInflate 2.064
      IO::Uncompress::Unzip 2.064
      U64 2.064
      Zlib::OldDeflate 2.064
      Zlib::OldInflate 2.064
    requirements:
      Compress::Raw::Bzip2 2.064
      Compress::Raw::Zlib 2.064
      ExtUtils::MakeMaker 0
      Scalar::Util 0
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  IO-Socket-SSL-1.991
    pathname: S/SU/SULLR/IO-Socket-SSL-1.991.tar.gz
    provides:
      IO::Socket::SSL 1.991
      IO::Socket::SSL::Intercept 1.93
      IO::Socket::SSL::OCSP_Cache 1.991
      IO::Socket::SSL::OCSP_Resolver 1.991
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 1.991
      IO::Socket::SSL::SSL_HANDLE 1.991
      IO::Socket::SSL::Session_Cache 1.991
      IO::Socket::SSL::Utils 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-Tty-1.11
    pathname: T/TO/TODDR/IO-Tty-1.11.tar.gz
    provides:
      IO::Pty 1.11
      IO::Tty 1.11
      IO::Tty::Constant undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  IPC-Run-0.92
    pathname: T/TO/TODDR/IPC-Run-0.92.tar.gz
    provides:
      IPC::Run 0.92
      IPC::Run::Debug 0.90
      IPC::Run::IO 0.90
      IPC::Run::Timer 0.90
      IPC::Run::Win32Helper 0.90
      IPC::Run::Win32IO 0.90
      IPC::Run::Win32Pump 0.90
    requirements:
      ExtUtils::MakeMaker 0
      IO::Pty 1.08
      Test::More 0.47
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  Import-Into-1.002002
    pathname: E/ET/ETHER/Import-Into-1.002002.tar.gz
    provides:
      Import::Into 1.002002
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  JSON-PP-2.27203
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27203.tar.gz
    provides:
      JSON::PP 2.27203
      JSON::PP::Boolean 2.27203
      JSON::PP::IncrParser 2.27203
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.04
    pathname: G/GA/GAAS/LWP-Protocol-https-6.04.tar.gz
    provides:
      LWP::Protocol::https 6.04
      LWP::Protocol::https::Socket 6.04
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.04
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Minilla-v1.0.0
    pathname: T/TO/TOKUHIROM/Minilla-v1.0.0.tar.gz
    provides:
      Minilla 1.000000
      Minilla::CLI undef
      Minilla::CLI::Build undef
      Minilla::CLI::Clean undef
      Minilla::CLI::Dist undef
      Minilla::CLI::Help undef
      Minilla::CLI::Install undef
      Minilla::CLI::Migrate undef
      Minilla::CLI::New undef
      Minilla::CLI::Release undef
      Minilla::CLI::Run undef
      Minilla::CLI::Test undef
      Minilla::Errors undef
      Minilla::FileGatherer undef
      Minilla::Git undef
      Minilla::Gitignore undef
      Minilla::License::Perl_5 undef
      Minilla::License::Unknown undef
      Minilla::Logger undef
      Minilla::Metadata undef
      Minilla::Migrate undef
      Minilla::ModuleMaker::ModuleBuild undef
      Minilla::ModuleMaker::ModuleBuildTiny undef
      Minilla::Profile::Base undef
      Minilla::Profile::Default undef
      Minilla::Profile::ModuleBuild undef
      Minilla::Profile::ModuleBuildTiny undef
      Minilla::Profile::XS undef
      Minilla::Project undef
      Minilla::Release::BumpVersion undef
      Minilla::Release::CheckChanges undef
      Minilla::Release::CheckOrigin undef
      Minilla::Release::CheckUntrackedFiles undef
      Minilla::Release::Commit undef
      Minilla::Release::DistTest undef
      Minilla::Release::MakeDist undef
      Minilla::Release::RegenerateFiles undef
      Minilla::Release::RewriteChanges undef
      Minilla::Release::RunHooks undef
      Minilla::Release::Tag undef
      Minilla::Release::UploadToCPAN undef
      Minilla::ReleaseTest undef
      Minilla::Util undef
      Minilla::WorkDir undef
      Module::BumpVersion undef
    requirements:
      App::cpanminus 1.6902
      Archive::Tar 1.60
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Config::Identity 0
      Data::Section::Simple 0.04
      ExtUtils::CBuilder 0
      ExtUtils::Manifest 1.54
      File::Copy::Recursive 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      Module::Build 0.38
      Module::CPANfile 0.9025
      Module::Metadata 1.000012
      Moo 1.001
      Pod::Markdown 1.322
      TAP::Harness::Env 0
      TOML 0.92
      Term::ANSIColor 0
      Text::MicroTemplate 0.20
      Time::Piece 1.16
      Try::Tiny 0
      parent 0
      perl 5.008005
      version 0
  Module-Build-0.4205
    pathname: L/LE/LEONT/Module-Build-0.4205.tar.gz
    provides:
      Module::Build 0.4205
      Module::Build::Base 0.4205
      Module::Build::Compat 0.4205
      Module::Build::Config 0.4205
      Module::Build::Cookbook 0.4205
      Module::Build::Dumper 0.4205
      Module::Build::ModuleInfo 0.4205
      Module::Build::Notes 0.4205
      Module::Build::PPMMaker 0.4205
      Module::Build::Platform::Default 0.4205
      Module::Build::Platform::MacOS 0.4205
      Module::Build::Platform::Unix 0.4205
      Module::Build::Platform::VMS 0.4205
      Module::Build::Platform::VOS 0.4205
      Module::Build::Platform::Windows 0.4205
      Module::Build::Platform::aix 0.4205
      Module::Build::Platform::cygwin 0.4205
      Module::Build::Platform::darwin 0.4205
      Module::Build::Platform::os2 0.4205
      Module::Build::PodParser 0.4205
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4205
      inc::latest::private 0.4205
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.036
    pathname: L/LE/LEONT/Module-Build-Tiny-0.036.tar.gz
    provides:
      Module::Build::Tiny 0.036
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.0002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
    provides:
      Module::CPANfile 1.0002
      Module::CPANfile::Environment undef
      Module::CPANfile::Result undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 6.30
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Metadata-1.000022
    pathname: E/ET/ETHER/Module-Metadata-1.000022.tar.gz
    provides:
      Module::Metadata 1.000022
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.004006
    pathname: H/HA/HAARG/Moo-1.004006.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.004006
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.004006
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.004006
      Sub::Quote 1.004006
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.012
      Role::Tiny 1.003003
      Scalar::Util 0
      strictures 1.004003
  Mozilla-CA-20130114
    pathname: A/AB/ABH/Mozilla-CA-20130114.tar.gz
    provides:
      Mozilla::CA 20130114
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  Net-SSLeay-1.63
    pathname: M/MI/MIKEM/Net-SSLeay-1.63.tar.gz
    provides:
      Net::SSLeay 1.63
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.10
    pathname: D/DR/DROLSKY/Params-Validate-1.10.tar.gz
    provides:
      Attribute::Params::Validate 1.10
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.10
      Params::Validate::Constants 1.10
      Params::Validate::PP 1.10
      Params::Validate::XS 1.10
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4414
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
    provides:
      Parse::CPAN::Meta 1.4414
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Perl-OSType-1.007
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.007.tar.gz
    provides:
      Perl::OSType 1.007
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      strict 0
      warnings 0
  Pod-Markdown-2.001
    pathname: R/RW/RWSTAUNER/Pod-Markdown-2.001.tar.gz
    provides:
      Pod::Markdown 2.001
    requirements:
      ExtUtils::MakeMaker 6.30
      Pod::Simple 3.14
      Pod::Simple::Methody 0
      parent 0
      strict 0
      warnings 0
  Pod-Simple-3.28
    pathname: D/DW/DWHEELER/Pod-Simple-3.28.tar.gz
    provides:
      Pod::Simple 3.28
      Pod::Simple::BlackBox 3.28
      Pod::Simple::Checker 3.28
      Pod::Simple::Debug 3.28
      Pod::Simple::DumpAsText 3.28
      Pod::Simple::DumpAsXML 3.28
      Pod::Simple::HTML 3.28
      Pod::Simple::HTMLBatch 3.28
      Pod::Simple::HTMLLegacy 5.01
      Pod::Simple::LinkSection 3.28
      Pod::Simple::Methody 3.28
      Pod::Simple::Progress 3.28
      Pod::Simple::PullParser 3.28
      Pod::Simple::PullParserEndToken 3.28
      Pod::Simple::PullParserStartToken 3.28
      Pod::Simple::PullParserTextToken 3.28
      Pod::Simple::PullParserToken 3.28
      Pod::Simple::RTF 3.28
      Pod::Simple::Search 3.28
      Pod::Simple::SimpleTree 3.28
      Pod::Simple::Text 3.28
      Pod::Simple::TextContent 3.28
      Pod::Simple::TiedOutFH 3.28
      Pod::Simple::Transcode 3.28
      Pod::Simple::TranscodeDumb 3.28
      Pod::Simple::TranscodeSmart 3.28
      Pod::Simple::XHTML 3.28
      Pod::Simple::XMLOutStream 3.28
    requirements:
      Carp 0
      Config 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 0
      Pod::Escapes 1.04
      Symbol 0
      Test 1.25
      Test::More 0
      Text::Wrap 98.112902
      constant 0
      integer 0
      overload 0
      strict 0
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Role-Tiny-1.003003
    pathname: H/HA/HAARG/Role-Tiny-1.003003.tar.gz
    provides:
      Role::Tiny 1.003003
      Role::Tiny::With 1.003003
    requirements:
      Exporter 5.57
      perl 5.006
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  TOML-0.94
    pathname: K/KA/KARUPA/TOML-0.94.tar.gz
    provides:
      TOML 0.94
    requirements:
      Module::Build::Tiny 0.035
      TOML::Parser 0.03
      parent 0
      perl 5.008005
  TOML-Parser-0.03
    pathname: K/KA/KARUPA/TOML-Parser-0.03.tar.gz
    provides:
      TOML::Parser 0.03
      TOML::Parser::Tokenizer undef
      TOML::Parser::Tokenizer::Strict undef
      TOML::Parser::Util undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Encode 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Types::Serialiser 0
      parent 0
      perl 5.008005
  TermReadKey-2.32
    pathname: J/JS/JSTOWE/TermReadKey-2.32.tar.gz
    provides:
      Term::ReadKey 2.32
    requirements:
      ExtUtils::MakeMaker 0
  Test-Harness-3.30
    pathname: L/LE/LEONT/Test-Harness-3.30.tar.gz
    provides:
      App::Prove 3.30
      App::Prove::State 3.30
      App::Prove::State::Result 3.30
      App::Prove::State::Result::Test 3.30
      TAP::Base 3.30
      TAP::Formatter::Base 3.30
      TAP::Formatter::Color 3.30
      TAP::Formatter::Console 3.30
      TAP::Formatter::Console::ParallelSession 3.30
      TAP::Formatter::Console::Session 3.30
      TAP::Formatter::File 3.30
      TAP::Formatter::File::Session 3.30
      TAP::Formatter::Session 3.30
      TAP::Harness 3.30
      TAP::Harness::Env 3.30
      TAP::Object 3.30
      TAP::Parser 3.30
      TAP::Parser::Aggregator 3.30
      TAP::Parser::Grammar 3.30
      TAP::Parser::Iterator 3.30
      TAP::Parser::Iterator::Array 3.30
      TAP::Parser::Iterator::Process 3.30
      TAP::Parser::Iterator::Stream 3.30
      TAP::Parser::IteratorFactory 3.30
      TAP::Parser::Multiplexer 3.30
      TAP::Parser::Result 3.30
      TAP::Parser::Result::Bailout 3.30
      TAP::Parser::Result::Comment 3.30
      TAP::Parser::Result::Plan 3.30
      TAP::Parser::Result::Pragma 3.30
      TAP::Parser::Result::Test 3.30
      TAP::Parser::Result::Unknown 3.30
      TAP::Parser::Result::Version 3.30
      TAP::Parser::Result::YAML 3.30
      TAP::Parser::ResultFactory 3.30
      TAP::Parser::Scheduler 3.30
      TAP::Parser::Scheduler::Job 3.30
      TAP::Parser::Scheduler::Spinner 3.30
      TAP::Parser::Source 3.30
      TAP::Parser::SourceHandler 3.30
      TAP::Parser::SourceHandler::Executable 3.30
      TAP::Parser::SourceHandler::File 3.30
      TAP::Parser::SourceHandler::Handle 3.30
      TAP::Parser::SourceHandler::Perl 3.30
      TAP::Parser::SourceHandler::RawTAP 3.30
      TAP::Parser::YAMLish::Reader 3.30
      TAP::Parser::YAMLish::Writer 3.30
      Test::Harness 3.30
    requirements:
      ExtUtils::MakeMaker 0
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Text-MicroTemplate-0.20
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
    provides:
      Text::MicroTemplate 0.20
      Text::MicroTemplate::EncodedString 0.20
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Temp 0
      Test::More 0
      perl 5.00800
  Time-Piece-1.27
    pathname: R/RJ/RJBS/Time-Piece-1.27.tar.gz
    provides:
      Time::Piece 1.27
      Time::Seconds 1.27
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  Version-Next-0.004
    pathname: D/DA/DAGOLDEN/Version-Next-0.004.tar.gz
    provides:
      Version::Next 0.004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Sub::Exporter 0
      strict 0
      version 0.81
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
      inc::BarewordFilehandlesMakeMaker undef
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  common-sense-3.72
    pathname: M/ML/MLEHMANN/common-sense-3.72.tar.gz
    provides:
      common::sense 3.72
    requirements:
      ExtUtils::MakeMaker 0
  indirect-0.31
    pathname: V/VP/VPIT/indirect-0.31.tar.gz
    provides:
      indirect 0.31
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  libwww-perl-6.06
    pathname: M/MS/MSCHILLI/libwww-perl-6.06.tar.gz
    provides:
      LWP 6.06
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.06
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.06
      LWP::Simple 6.00
      LWP::UserAgent 6.06
    requirements:
      Data::Dump 0
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      MyTest undef
      inc::MultidimensionalMakeMaker undef
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  strictures-1.005004
    pathname: H/HA/HAARG/strictures-1.005004.tar.gz
    provides:
      strictures 1.005004
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
  version-0.9908
    pathname: J/JP/JPEACOCK/version-0.9908.tar.gz
    provides:
      charstar 0.9908
      version 0.9908
      version::regex 0.9908
      version::vpp 0.9908
      version::vxs 0.9908
    requirements:
      ExtUtils::MakeMaker 6.17
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
      perl 5.006002
